name: Update MUD List (CN, TW)

on:
  schedule:
    - cron: '0,30 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'docs'

      - name: Setup node.js environment
        uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Setup Timezone
        uses: szenius/set-timezone@v1.0
        with:
          timezoneLinux: 'Asia/Taipei'

      - name: Install dependencies and run script
        run: |
          # Run script
          npm install
          npm run update tw
          npm run update cn
        working-directory: ./scripts/muds-list

      - name: auto commit (docs)
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: docs
          commit_message: '🚀 update mud list'

      - name: Commit files
        run: |
          # Hard-code user configuration
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          # Checkout the branch so we can push back to it
          git checkout gh-pages
          git checkout docs static/data
          mv -f statuc/data/*.json data
          git add -A
          # Only commit and push if we have changes
          git diff --quiet && git diff --staged --quiet || (git commit -m ":rocket: Update at $(date +'%Y-%m-%d %H:%M')")
          git push
