name: Update MUD List (CN, TW)

on:
  schedule:
    - cron: '20,50 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'docs'

      - name: Setup node.js environment
        uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Setup Timezone
        uses: szenius/set-timezone@v1.0
        with:
          timezoneLinux: 'Asia/Taipei'

      - name: Install dependencies and run script
        run: |
          # Run script
          npm init
          npm run update tw
          npm run update cn
        working-directory: ./scripts/muds-list

      - name: Commit files
        run: |
          # Hard-code user configuration
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          # Checkout the branch so we can push back to it
          git checkout docs
          git add -A
          # Only commit and push if we have changes
          git diff --quiet && git diff --staged --quiet || (git commit -m ":rocket: update mud list at $(date +'%Y-%m-%d %H:%M')")
          git push
